{
  "profiles": {
    "aspnetapp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MYSQL_ADDRESS": "sh-cynosdbmysql-grp-mia77rue.sql.tencentcdb.com:26125",
        "MYSQL_PASSWORD": "Fruw3maK",
        "MYSQL_USERNAME": "root"
      },
      "applicationUrl": "https://localhost:2796;http://localhost:2797"
    }
  }
}